hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://tai.db.elephantsql.com:5432/yrnhgzei
hibernate.connection.username=yrnhgzei
hibernate.connection.password=yN6_t5Vt7zXKmNpms3nVP6-Q2ULvNRAs
hibernate.ddl-auto=update
hibernate.show_sql=true